function data()
return {
	order = 0,
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/train/br111/innen/innen_maschine_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/train/br111/innen/innen_maschine_metal_gloss_ao.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/train/br111/innen/innen_maschine_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
